module.exports = {
    workspace_dir: `${require("os").homedir()}/Watergun`,
    empty_project_template: `${process.cwd()}/app/resources/empty-project-template`,
    icons_dir_path: `${process.cwd()}/app/resources/icons`,
    generic_templates_path: "generic/root_templates",
    editor_style_classes: {
        SELECTED_FILE_CLASS: "selected-file",
        SELECTED_ELEMENT_CLASS: "selected-element",
        UNSELECTABLE_ELEMENT_CLASS: "unselectable-element",
    },
    editor_style_ids: {
        SELECTED_FILE_RENDER_ID: "selected-file-render",
    },
    static_files_importation: {
        supported_types_by_category: {
            image: ["jpg", "jpeg", "png", "gif", "bmp", "tiff", "svg"],
            document: ["*"],
            source: [
                "js",
                "ts",
                "jsx",
                "vue",
                "ng",
                "xml",
                "c",
                "cpp",
                "rs",
                "wasm",
                "toml",
                "md",
                "py",
                "html",
                "css",
                "scss",
                "json",
                "scss",
                "gradle",
                "asm",
                "go",
                "rb",
                "java",
                "jar",
                "class",
                "cs",
                "dart",
                "st",
                "mcz",
                "swift",
                "h",
                "m",
                "mm",
                /*TBD... */
                ,
            ],
            video: [
                "mp4",
                "avi",
                "mpeg",
                "ogg",
                "ogv",
                "webm",
                "vob",
                "gifv",
                "wmv",
                "mov",
                "qt",
                "m4v" /*...tbd*/,
            ],
            sound: ["mp3", "wav", "ogg", "aac", "flac", "wma", "alac" /**... */],
            // executable: [], // TBD
        },
    },
    components_insertion: {
        auto_select_types: [
            {
                name: "Box",
                getSelect: el => el,
            },
            {
                name: "Link box",
                getSelect: el => el.contents[0],
            },
        ],
    },
};
